        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
            else return null;
        }


        function SetCookies() {
            var time = 3600 * 1000 * 24 * 365 * 10; // 10 jaar vanaf nu
            document.cookie = 'ingelogd=Ja; max-age=' + time;
            document.cookie = 'emailadres=' + emailadres + '; max-age=' + time;
            document.cookie = 'wachtwoord=' + wachtwoord + '; max-age=' + time;
        }


--
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

                    cookie = getCookie('emailadres');

                    if (cookie == null) {
                        // do cookie doesn't exist stuff;
                        SetCookies();
                    }