    <div id="cart-container">
      <div id="cart">
        <i class="fa fa-shopping-basket fa-2x" aria-hidden="true"></i>
      </div>
      <span id="itemCount"></span>
    </div>


--
#cart-container {
  float: right;
  width: 210px;
  position: relative;
}

#itemCount {
  position: absolute;
  display: none;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid grey;
  background: white;
  color: black;
  text-align: center;
}


--
var itemCount = 0;

$('.add').click(function (){
  itemCount ++;
  $('#itemCount').html(itemCount).css('display', 'block');
}); 

$('.clear').click(function() {
  itemCount = 0;
  $('#itemCount').html('').css('display', 'none');
  $('#cartItems').html('');
}); 