<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CartButtontest</title>
    <style>

        .btn {
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: background-color .08s linear, color .08s linear;
            -moz-transition: background-color .08s linear, color .08s linear;
            -o-transition: background-color .08s linear, color .08s linear;
            transition: background-color .08s linear, color .08s linear;
            position: relative;
        }

        .btn {
            background-color: #2fb502;
            box-shadow: inset 0 -2px 0 0 #279b00;
            color: white;
        }

            .btn:hover {
                background-color: #2EA802;
            }

        .btn {
            overflow: visible;
            width: 160px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .both {
            border: 0px solid white;
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
        }

        .btntext {
            font-family: "Open Sans", arial;
            font-size: 13px;
            display: inline-block;
        }

        .btnimage {
            width: 26px;
            height: 21px;
            margin-left: 5px;
            margin-top: -1px;
            content: " ";
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="btn"> 
        <div class="both">
            <span class="btntext">Plaats in winkelmandje</span><img class="btnimage" src="https://www.paradigit.nl/img/icon-winkelwagen-btn.png" />
        </div>
    </div>
</body>
</html>