<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CartButtontest2</title>
    <style>

        .btn {
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: background-color .08s linear, color .08s linear;
            -moz-transition: background-color .08s linear, color .08s linear;
            -o-transition: background-color .08s linear, color .08s linear;
            transition: background-color .08s linear, color .08s linear;
            position: relative;
        }

        .btn {
            background-color: #2fb502;
            box-shadow: inset 0 -2px 0 0 #279b00;
            color: white;
        }

            .btn:hover {
                background-color: #2EA802;
            }

        .btn {
            overflow: visible;
            width: 340px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btntext {
            font-family: "Open Sans", arial;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }

        .iconspace {
            width: 5px;
            height: 5px;
            border: 0px solid white;
            display: inline-block;
        }

        .arrow {
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            position: absolute;
            top: 17px;
            right: 15px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="btn">
        <div class="iconspace"></div><span class="btntext">Doorgaan met bestellen</span><div class="iconspace"><div class="arrow right"></div></div>
    </div>
</body>
</html>